<!DOCTYPE html>

<html>
<head>
<title>My funny presentation</title>
<style>html, body {
margin: 0 0;
padding: 0 0;
}
.page {
height: 100vh;
position: relative;
margin-bottom: 1vh;
}
.page .content {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 3vh;
}
.page .footer {
position: absolute;
bottom: 0;
left: 0;
right: 0;
text-align: center;
height: 3vh;
}
.page .content {
font-size: 3vh;
margin: 0 0;
padding: 0 0;
}
.page .content .header {
display: flex;
justify-content: center;
align-items: center;
height: 12vh;
}
.page .content .slide {
margin: auto;
padding: 1.6vw 1.6vw 1.6vw 1.6vw;
height: 79vh;
overflow: hide;
}
.page .content .cover {
display: flex;
justify-content: center;
align-items: center;
height: 94vh;
text-align: center;
}
html, body {
background-color: #999999;
}
.page .content {
background-color: #fff;
}
.page .footer {
background-color: #fff;
}
h1 {
text-align: center;
}
.middle {
padding-left: 20vw;
width: 60vw;
}
.nowrap {
white-space: nowrap;
}
.double {
}
.column.left {
position: absolute;
left: 4vw;
width: 40vw;
}
.column.right {
position: absolute;
left: 50vw;
width: 40vw;
}
</style>
</head>
<body>
<div class="page" id="1"><div class="content"><div class="cover"><table>
<tr><td><h1>My funny presentation</h1>
</td></tr>
<tr><td>Gregory Vinčić</td></tr>
</table>
</div>
</div>
<div class="footer">1/5</div>
</div>
<div class="page" id="2"><div class="content"><div class="header"><h2>Here we go</h2>
</div>
<div class="slide"><div class="double"><div class="column left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
		aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia
		deserunt mollit anim id est laborum.</p>
</div>
<div class="column right"><ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
<li>sed do eiusmod tempor incididunt ut labore et dolore magna</li>
<li>aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
<li>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</li>
<li>aute irure dolor in reprehenderit in voluptate velit esse</li>
<li>cillum dolore eu fugiat nulla pariatur. Excepteur sint</li>
<li>occaecat cupidatat non proident, sunt in culpa qui officia</li>
<li>deserunt mollit anim id est laborum.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer">2/5</div>
</div>
<div class="page" id="3"><div class="content"><div class="header"><h2>No wrap</h2>
</div>
<div class="slide"><div class="middle"><ul class="nowrap">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
<li>sed do eiusmod tempor incididunt ut labore et dolore magna</li>
<li>aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
<li>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</li>
<li>aute irure dolor in reprehenderit in voluptate velit esse</li>
<li>cillum dolore eu fugiat nulla pariatur. Excepteur sint</li>
<li>occaecat cupidatat non proident, sunt in culpa qui officia</li>
<li>deserunt mollit anim id est laborum.</li>
</ul>
</div>
</div>
</div>
<div class="footer">3/5</div>
</div>
<div class="page" id="4"><div class="content"><div class="header"><h2>Third</h2>
</div>
<div class="slide"><h3>title 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
		aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia
		deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="footer">4/5</div>
</div>
<div class="page" id="5"><div class="content"><div class="header"><h2>Fourth</h2>
</div>
<div class="slide"><span><h4>title 4</h4>
more here</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna
		aliqua. Ut enim ad minim veniam, quis nostrud exercitation
		ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
		aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia
		deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="footer">5/5</div>
</div>
</body>
<script>let elements = document.querySelectorAll('.page');
let last = elements.length;
let pageIndex = getPos();

function previousPage() {
    if (pageIndex > 1) {
	pageIndex--
	window.location.hash = pageIndex
    }
}

function nextPage() {
    if (pageIndex < last) {
	pageIndex++
	window.location.hash = pageIndex
    }
}

document.addEventListener('keydown', function(event) {
    if (previousPageKey(event)) {
	event.preventDefault()		
	previousPage()
	return
    }
    if (nextPageKey(event)) {
	event.preventDefault()
	nextPage()
	return
    }
    if (event.key === 'Home') {
	pageIndex = 1
	event.preventDefault()
	window.location.hash = pageIndex	
    }
    if (event.key === 'End') {
	pageIndex = last
	event.preventDefault()
	window.location.hash = pageIndex	
    }

    return
})

window.addEventListener('resize', handleResize);

function handleResize() {
    window.location.hash = getPos()
}


function previousPageKey(event) {
    return event.key === 'ArrowLeft' ||
	    event.key === 'ArrowUp' ||
	    event.key === 'PageUp'
}
function nextPageKey(event) {
    return event.key === 'ArrowRight' ||
	    event.key === 'ArrowDown' ||
	    event.key === 'PageDown'
}

function getPos() {
    let currentView = window.location.hash
    if (currentView === '') {
	currentView = "#1"
    }
    currentView =parseInt(currentView.split('#').join(''))
    return currentView
}

</script>
</html>
