<!DOCTYPE html>

<html>
<head>
<title>My funny presentation</title>
<style>html, body {
margin: 0 0;
padding: 0 0;
background-color: #fff;
}
.page {
height: 100vh;
position: relative;
margin-bottom: 1vh;
}
.page .view {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 2vh;
}
.page .footer {
position: absolute;
bottom: 0;
left: 0;
right: 0;
text-align: center;
height: 2vh;
}
.page .view {
font-size: 2vw;
margin: 0 0;
padding: 0 0;
}
.page .view .header {
text-align: center;
height: 14vh;
overflow: hidden;
}
.header h1, .header h2, .header .group {
font-weight: bold;
margin-top: 3vh;
font-size: 5vh;
margin-bottom: 0vh;
}
.header h3 {
margin-top: 0vh;
font-size: 3vh;
}
.page .view .slide {
margin: auto;
padding: 0.8vw 1.6vw 0.8vw 1.6vw;
height: 79vh;
overflow: hidden;
}
.page .view .cover {
display: flex;
justify-content: center;
align-items: center;
height: 82vh;
text-align: center;
}
.toc {
position: absolute;
left: 20vw;
width: 55vw;
}
a {
text-decoration: none;
color: #000;
}
a:hover {
text-decoration: underline;
}
.h3 {
margin-left: 5vw;
list-style-type: circle;
}
.outline {
border: 1px solid black;
}
.center {
text-align: center;
}
.double {
}
.column.left {
position: absolute;
left: 4vw;
width: 40vw;
}
.column.right {
position: absolute;
left: 50vw;
width: 40vw;
}
.srcfile {
margin-top: 1.6em;
margin-bottom: 1.6em;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAlCAMAAAB1cTk3AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAjVBMVEX9/fz4+Pb19fP8/Pz39/Xp6ejr6+rs7Ov29vTt7evo6Oj6+vr7+/vv7+/u7u3v7+37+/ru7uzw8PD////29vbx8fD6+vjq6unz8/L5+ff39/f9/f3y8vHo6Ofx8fHw8O/z8/P6+vn4+Pj09PL+/v729vXp6efy8vDv7+709PTz8/H7+/n8/Pv5+fju7u5JBELWAAAAAWJLR0QB/wIt3gAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+cFHw8tIWAQRK8AAAC5SURBVCjPpZDbEoIgEIaXQLPUNNFOWJrRyQ7v/3gJAs2EFzTuBex+8+/uDwDIiglgGyItJJ4/9YM+DxSczcMowvFCFgmk4lpmVEZeiGolYbCmKjZiQgp4i5C305CVPezOPTVxMLD6wrorj79K0U6kpaQxM0/GPIm5gmdilKise9ZI4UW96HoLGcN3ybpF+hPaomxV+oCn/Ukv4DZMgdqQOkMMb0clG4L5uO3/wAGf3Ll9UJk5Lxpr/gOpxRF8cA+lxgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMy0wNS0zMVQxMzo0NTozMyswMjowMJXHbJYAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjMtMDUtMzFUMTM6NDU6MzMrMDI6MDDkmtQqAAAAAElFTkSuQmCC);
background-repeat: repeat-y;
padding-left: 36px;
background-color: #fafafa;
tab-size: 4;
-moz-tab-size: 4;
min-width: 35vw;
font-size: 2vh;
}
.srcfile code {
padding: .6em 0 2vh 0;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAlCAMAAAB1cTk3AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAjVBMVEX9/fz4+Pb19fP8/Pz39/Xp6ejr6+rs7Ov29vTt7evo6Oj6+vr7+/vv7+/u7u3v7+37+/ru7uzw8PD////29vbx8fD6+vjq6unz8/L5+ff39/f9/f3y8vHo6Ofx8fHw8O/z8/P6+vn4+Pj09PL+/v729vXp6efy8vDv7+709PTz8/H7+/n8/Pv5+fju7u5JBELWAAAAAWJLR0QB/wIt3gAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+cFHw8tIWAQRK8AAAC5SURBVCjPpZDbEoIgEIaXQLPUNNFOWJrRyQ7v/3gJAs2EFzTuBex+8+/uDwDIiglgGyItJJ4/9YM+DxSczcMowvFCFgmk4lpmVEZeiGolYbCmKjZiQgp4i5C305CVPezOPTVxMLD6wrorj79K0U6kpaQxM0/GPIm5gmdilKise9ZI4UW96HoLGcN3ybpF+hPaomxV+oCn/Ukv4DZMgdqQOkMMb0clG4L5uO3/wAGf3Ll9UJk5Lxpr/gOpxRF8cA+lxgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMy0wNS0zMVQxMzo0NTozMyswMjowMJXHbJYAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjMtMDUtMzFUMTM6NDU6MzMrMDI6MDDkmtQqAAAAAElFTkSuQmCC);
background-repeat: repeat-y;
background-position: right top;
display: block;
text-align: left;
font-family: Inconsolata, monospace;
overflow: hidden;
}
.srcfile ol {
margin-left: 1vw;
}
.srcfile ol li {
white-space: pre;
}
.srcfile ol li::marker {
color: RGB(0,0,0,0.2);
}
.srcfile ol li:hover {
background-color: RGB(180,238,180,0.3);
}
.srcfile code i {
font-style: normal;
color: #a2a2a2;
}
.keyword {
color: darkviolet;
}
.type {
color: dodgerblue;
}
.comment, .comment>span {
color: darkgreen;
}
.header {
background-color: #f6f5f4;
border-bottom: 1px inset #000;
}
</style>
</head>
<body>
<div class="page" id="1"><div class="view"><div class="cover"><table>
<tr><td><h1>My funny presentation</h1>
</td></tr>
<tr><td>Gregory Vinčić</td></tr>
</table>
</div>
</div>
<div class="footer">1/8</div>
</div>
<div class="page" id="2"><div class="view"><div class="header"><h2>My funny presentation</h2>
</div>
<div class="slide"><div class="toc"><nav><ul>
<li class="h2"><a href="#3">Animals</a></li>
<li class="h3"><a href="#4">Horses</a></li>
<li class="h3"><a href="#5">Code</a></li>
<li class="h3"><a href="#6">Birds</a></li>
<li class="h2"><a href="#7">Things</a></li>
<li class="h3"><a href="#8">Cars</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="footer">2/8</div>
</div>
<div class="page" id="3"><div class="view"><div class="header"><h2>Animals</h2>
</div>
<div class="slide"><div class="double"><div class="column left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="column right"><ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
<li>sed do eiusmod tempor incididunt ut labore et dolore magna</li>
<li>aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
<li>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</li>
<li>aute irure dolor in reprehenderit in voluptate velit esse</li>
<li>cillum dolore eu fugiat nulla pariatur. Excepteur sint</li>
<li>occaecat cupidatat non proident, sunt in culpa qui officia</li>
<li>deserunt mollit anim id est laborum.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer">3/8</div>
</div>
<div class="page" id="4"><div class="view"><div class="header"><div class="group">Animals</div>
<h3>Horses</h3>
</div>
<div class="slide"><div style="position: absolute; left: 25vw; width: 50vw"><ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
<li>sed do eiusmod tempor incididunt ut labore et dolore magna</li>
<li>aliqua. Ut enim ad minim veniam, quis nostrud exercitation</li>
<li>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</li>
<li>aute irure dolor in reprehenderit in voluptate velit esse</li>
<li>cillum dolore eu fugiat nulla pariatur. Excepteur sint</li>
<li>occaecat cupidatat non proident, sunt in culpa qui officia</li>
<li>deserunt mollit anim id est laborum.</li>
</ul>
</div>
</div>
</div>
<div class="footer">4/8</div>
</div>
<div class="page" id="5"><div class="view"><div class="header"><div class="group">Animals</div>
<h3>Code</h3>
</div>
<div class="slide"><div style="position: absolute; left: 25vw; width: 50vw"><p>Example showing how to load a func</p>
<ul class="srcfile">
<code><ol>
<li><span class="keyword">func</span> Double(e1, e2 any) *Element {</li>
<li>    div := Div(Class("double"))</li>
<li>    div.With(</li>
<li>        Div(</li>
<li>            Class("column left"),</li>
<li>            e1,</li>
<li>        ),</li>
<li>    )</li>
<li>    div.With(</li>
<li>        Div(</li>
<li>            Class("column right"),</li>
<li>            e2,</li>
<li>        ),</li>
<li>    )</li>
<li>    <span class="keyword">return</span> div</li>
<li>}</li>
</ol>
</code></ul>
</div>
</div>
</div>
<div class="footer">5/8</div>
</div>
<div class="page" id="6"><div class="view"><div class="header"><div class="group">Animals</div>
<h3>Birds</h3>
</div>
<div class="slide"><h4>Wings</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="footer">6/8</div>
</div>
<div class="page" id="7"><div class="view"><div class="header"><h2>Things</h2>
</div>
<div class="slide"><p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="footer">7/8</div>
</div>
<div class="page" id="8"><div class="view"><div class="header"><div class="group">Things</div>
<h3>Cars</h3>
</div>
<div class="slide"><div class="center"><h4>title 4</h4>
<img src="https://avatars.githubusercontent.com/u/779941?v=4"/><p>Lorem ipsum dolor sit amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div class="footer">8/8</div>
</div>
</body>
<script>document.addEventListener('keydown', function(event) {
    if (previousPageKey(event)) {
	event.preventDefault()		
	previousPage()
	return
    }
    if (nextPageKey(event)) {
	event.preventDefault()
	nextPage()
	return
    }
    if (event.key === 'Home') {
	pageIndex = 1
	event.preventDefault()
	window.location.hash = pageIndex	
    }
    if (event.key === 'End') {
	pageIndex = last
	event.preventDefault()
	window.location.hash = pageIndex	
    }
    if (event.key === 't') {
	pageIndex = 2 // toc
	event.preventDefault()
	window.location.hash = pageIndex	
    }
    return
})

window.addEventListener('resize', function() {
    window.location.hash = getPos()
});

const last = document.querySelectorAll('.page').length;

function previousPage() {
    let pageIndex = getPos()
    if (pageIndex > 1) {
	pageIndex--
	window.location.hash = pageIndex
    }
}

function nextPage() {
    let pageIndex = getPos()
    if (pageIndex < last) {
	pageIndex++
	window.location.hash = pageIndex
    }
}

function previousPageKey(event) {
    return event.key === 'ArrowLeft' ||
	    event.key === 'ArrowUp' ||
	    event.key === 'PageUp'
}

function nextPageKey(event) {
    return event.key === 'ArrowRight' ||
	    event.key === 'ArrowDown' ||
	    event.key === 'PageDown'
}

function getPos() {
    let currentView = window.location.hash
    if (currentView === '') {
	currentView = "#1"
    }
    return parseInt(currentView.split('#').join(''))
}

</script>
</html>
